<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uber</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        .navbar{
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            color: white;
            padding: 30px;
        }
        .navbar-left{
            display: flex;
            gap: 25px;
            font-size: 17px;
        }
        .uber{
            font-size: 20px;
            font-weight: bold;
        }
        .search-input{
            border-radius: 20px;
            padding: 8px 26px;
            text-align: center;
        }
        .navbar-end{
            display: flex;
            align-items: center;
            gap: 25px;
            font-size: 15px;
        }
        .nav-button{
            border-radius: 20px;
            font-weight: bold;
            padding: 8px 16px;
        }
        .hero{
            width: 100%;
            height: 85vh;
            color: white;
        }
        h1{
            font-size: 50px;
            margin-bottom: 60px;
        }
        .heading{
            font-size: 50px;
            font-weight: bold;
            color: black;
            position: absolute;
            left: 90px;
            top: 130px;
            max-width: 400px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .input{
            padding: 11px 16px;
            border-radius: 12px;
            border: none;
            font-size: 14px;
            background-color: #e6e6e6;
            font-size: 13px;
            font-weight: bold;
        }
        .map{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 10px;
            left: 650px;
        
        }
        .datatime{
            display: flex;
            gap: 8px;
            border-radius: 4px;
        }
        .data-box{
            padding: 8px 44px;
            border-radius: 12px;
        }
        .see-prices{
            background-color: black;
            color: white;
            padding: 8px 20px;
            border-radius: 10px;
            gap: 5px;
        }
        .button{
            display: flex;
            align-items: center;
        }
        .login{
            border: none;
            border-radius: 10px;
            background-color: transparent;
            text-decoration: underline;
        }
        .suggestions{
            width: 100%;
            color: black;
            position: absolute;
            left: 90px;
        }
        h2{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 32px;
        }
        .wrapper{
            width: 100%;
            padding: 20px;
            border: none;
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        .box{
            width: calc(100%/4);
            height: 170px;
            border: 2px solid transparent;
            font-size: 40px;
            position: relative;
            right: 20px;
            bottom: 35px;
            background-color: #e6e6e6;
        }
        .box h3{
            font-size: 18px;
            font-weight: bold;
            padding-left: 10px;
        }
        .box p{
            font-size: 14px;
            padding-left: 10px;
        }
        .box-button{
            background-color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: bold;
            border: none;
        }
        .box-button:hover{
            background-color: antiquewhite;
        }
        .activity{
            width: 100%;
            height: 60vh;
        }
        .activity h1{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .activity p{
            font-size: 14px;
            margin-top: 16px;
        }
        .activity-button{
            background-color: black;
            color: white;
            padding: 10px 36px;
            border-radius: 10px;
        }
        .activity-log{
            border: none;
            border-radius: 10px;
            background-color: transparent;
            text-decoration: underline;
        }
        .activity-image img{
            width: 550px;
            height: 350px;
            position: absolute;
            top: 470px;
            left: 500px;
        }
        .plan{
            width: 100%;
            height: 80vh;
        }
        .plan h1{
            font-size: 30px;
            font-weight: bold;
        }
        .reserve-container{
            width: 700px;
            height: 350px;
            background-color: #91cbff;
            padding: 30px;
            border-radius: 13px;
            position: relative;
            bottom: 35px;
        }
        .input-wrapper{
            gap: 10px;
            display: flex;
            border-radius: 8px;
            font-size: 16px;
        }
        .input-group{
            padding: 12px 16px;
            border-radius: 12px;
            font-size: 12px;
        }
        .next-button{
            background-color: black;
            color: white;
            padding: 12px 120px;
            border-radius: 12px;
            position: relative;
            bottom: 125px;
            left: 27px;
        }
        .right{
            width: 330px;
            height: 295px;
            border: 3px solid transparent;
            background-color: aliceblue;
            position: absolute;
            left: 720px;
            top: 949px;
            gap: 5px;
        }
        .right h1{
            font-size: 25px;
            font-weight: bold;
        }
        .right p{
            font-size: 17px;
            padding-left: 20px;
        }
        .Benefits{
            width: 330px;
            height: 250px;
            border: 3px solid transparent;
            position: relative;
            bottom: 60px;
            padding-left: 40px;
        }
        .see-terms{
            border: none;
            text-decoration: underline;
        }
        .drive{
            width: 100%;
            height: 70vh;
        }
        .drive-image img{
            width: 550px;
            height: 400px;
        }
        .drive-text{
            width:400px;
            height: 250px;
            border: 3px solid transparent;
            position: relative;
            left: 650px;
            bottom: 350px;
        }
        .drive h1{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .drive p{
            margin-top: 15px;
        }
        .drive-button{
            background-color: black;
            color: white;
            border-radius: 8px;
            padding: 8px 16px;
        }
        .drive-log{
            border: none;
            text-decoration: underline;
        }
        .uber-business{
            width: 100%;
            height: 100vh;
        }
        .business{
            width: 400px;
            height: 250px;
            border: 3px solid transparent;
            position: absolute;
            top: 1950px;
        }
        .business h1{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .business p{
            margin-top: 15px;
        }
        .business-button{
            background-color:black ;
            color: white;
            border-radius: 8px;
            padding: 8px 16px;
        }
        .business-log{
            border: none;
            text-decoration: underline;
        }
        .business-image img{
            width: 500px;
            height: 440px;
            position: absolute;
            left: 560px;
            top: 1850px;
        }
        .annual-product{
            width: 100%;
            height: 100vh;
        }
        .annual-image img{
            width: 450px;
            height: 400px;
        }
        .annual-text{
            width: 400px;
            min-height: 350px;
            border: 3px solid transparent;
            position: relative;
            left: 600px;
            bottom: 330px;
        }
        .annual-text h1{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .annual-text p{
            margin-top: 15px;
        
        }
        .annual-button{
            background-color: black;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
        }
        .car{
            width: 100%;
        }
        .make-money{
            width: 400px;
            height: 350px;
            border: 3px solid transparent;
        }
        .make-money h1{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 16px;
        }
        .make-money p{
            margin-top: 15px;
        }
        .rent-button{
            background-color: black;
            color: white;
            padding: 8px 16px;
            border-radius: 8px;
        }
        .rent-image img{
            width: 480px;
            height: 420px;
            position: relative;
            left: 550px;
            bottom: 400px;
        }
        .qrcode{
            width: 1120px;
            height: 300px;
            border: 2px solid transparent;
            position: absolute;
            top: 91%;
            background-color: #e6e6e6;
        }
        .qrcode p{
            font-size: 32px;
            font-weight: bold;
            padding-left: 8%;
        }
        .qr-box{
            width: 400px;
            height: 130px;
            border: 2px solid transparent;
            position: absolute;
            left: 8%;
            background-color: white;
        }
        .qr-box h1{
            font-size: 23px;
            font-weight: bold;
            padding-left: 25%;
            padding-top: 7%;
        }
        .qr-box p{
            font-size: 15px;
            font-weight: 100;
            padding-left: 25%;
            position: relative;
            bottom: 47%;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <p class="uber">Uber</p>
            <p>ride</p>
            <p>Drive</p>
            <p>Business</p>
            <p>About  <i class="bi bi-chevron-down"></i></p>
            </div>
        
        <div class="navbar-end">
            <div style="position: relative;">
                <i class="bi bi-search" style="position: absolute;left: 10px; top: 50%;transform: translateY(-50%);color: black;"></i>
            <input class="search-input"  type="text" placeholder="Search Uber.com"/>
            </div>
            <p><i class="bi bi-globe2"></i>  EN</p>
            <p>Help</p>
            <p>Log in</p>
            <p><button class="nav-button">Sign up</button></p>
        </div>
    </div>
    <div class="hero">
        <div class="heading">
            <h1>Go anywhere with<br>Uber</h1>
            <input class="input" type="text" placeholder="  Pickup location"/>
            <p class="bi bi-geo-alt-fill" style="position: absolute;left: 0%;top: 52% ;font-size: 18px;"></p>
            <p class= "class bi bi-send" style="position: absolute;left: 90%;top: 52% ;font-size: 18px;"></p>
            <input class="input" type="text" placeholder="  Dropoff location"/>
            <p class="bi bi-stop-fill" style="position: absolute;left: 0%;top: 64% ;font-size: 18px;"></p>
            <div class="datatime">
                <input class="data-box" type="date" style="background-color: #e6e6e6;border: none;" />
                <input class="data-box" type="time" style="background-color: #e6e6e6;border: none;"/>
            </div>
            <div class="button">
            <button class="see-prices">see prices</button>
            <button class="login">Log in to see your recent activity</button>
            </div>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3914.024877968669!2d75.8624324735582!3d11.185793751512474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65b2ea044c627%3A0x98e9935d015f07ba!2sDATATRIBE!5e0!3m2!1sen!2sin!4v1749105829518!5m2!1sen!2sin" class="map" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <section class="suggestions">
            <h2>Suggestion</h2>
            <div class="wrapper">
            <div class="box">
                <h3>Intercity</h3>
                <p>Get convenient, affordable outstation cabs anytime at your door.</p>
                <button class="box-button">Details</button>
                <img src="../image/intercity.png" style="width: 100px;height: none;position: absolute;left: 60%;top: 45%;" alt="intercity">
            </div>
            <div class="box">
                <h3>Rentals</h3>
                <p>Request a trip a block of time and make maultiple stops</p>
                <button class="box-button">Details</button>
                <img src="../image/Hourly2021.png" style="width: 100px;height: none;position: absolute;left: 60%;top: 45%;" alt="Hourly2021">
            </div>
            <div class="box">
                <h3>Reserve</h3>
                <p>Reserve your ride in advance so you can relax on the day of your trip</p>
                <button class="box-button">Details</button>
                <img src="../image/reserve_clock.png" style="width: 100px;height: none;position: absolute;left: 60%;top: 45%;" alt="reverseclock">          
            </div>
            <div class="box">
                <h3>Ride</h3>
                <p>Go anywhere with uber.Request a ride,hop in,and go</p>
                <button class="box-button">Details</button>
                <img src="../image/ride.png" style="width: 100px;height: none;position: absolute;left: 60%;top: 45%;" alt="ride">
            </div>
            </div>
            <div class="activity">
                <h1>Log in to see your recent <br>activity</h1>
                <p>View past trips, tailored suggestions,support resources <br>and more</p>
                <button class="activity-button">Log in your account</button>
                <p><button class="activity-log">Don't have an Uber account?Sign up</button></p>
                <div class="activity-image">
            <img src="../image/Airport-Fall.webp" alt="Uber airport image">
        </div>
        </div>
        <div class="plan">
            <h1>plan for later</h1>
            <div class="reserve-container">
                <h2>Get your ride right <br>with uber Reserve</h2>
                <h3>Choose date and time</h3>
                <div class="input-wrapper"></div>
                <input class="input-group" type="date" id="date">
                <input class="input-group" type="time" id="time">
                </div>
                <button class="next-button">Next</button>
                </div>
                <div class="right">
                    <h1>Benefits</h1>
                    <div class="Benefits">
                        <p><i class="bi bi-calendar-event-fill" style="position: absolute;left:15px;" ></i>Choose your exact pickup time up <br>to 90 days in advance</p>
                        <p><i class="bi bi-clock" style="position: absolute;left:15px;font-size: 21px;" ></i>Extra wait time include to meet <br>your ride</p> 
                        <p><i class="bi bi-x-circle-fill" style="position: absolute;left:15px;font-size: 21px;" ></i>Cancel at no change up to60 <br>minutes in advance</p>
                        <button class="see-terms">See terms</button>               
                    </div>
                </div>
            </div>
            <div class="drive">
                <div class="drive-image">
                    <img src="../image/earner-illustra.webp" alt="drive">
                </div>
                <div class="drive-text">
                     <h1>Drive when you went, make<br>what you need</h1>
                     <p>Make money on your schedule with deliveries or ride-or<br>both.you can use your own car or choose a rental<br>through Uber</p>
                     <button class="drive-button">Get started</button>
                     <button class="drive-log">Alarady have an account?Sign up</button>
                </div>
            </div>
            <div class="uber-business">
                <div class="business">
                    <h1>The Uber you Know,<br>reimagined for business</h1>
                    <p>Uber for Business is a platform for managing global rides and<br>meals,and local deliveries,for companies of any size</p>
                    <button class="business-button">Get started</button>
                    <button class="business-log">Check out our solution</button>
                </div>
                <div class="business-image">
                    <img src="../image/u4b-square.webp" alt="business">
                </div>
            </div>
            <div class="annual-product">
                <div class="annual-image">
                    <img src="../image/placeholders__3__720.webp" alt="annual">
                </div>
                <div class="annual-text">
                    <h1>Our annual product<br>showcase is here</h1>
                    <p>Go-get 2025 is live,explore all the latest product announced<br>to help make your everyday more flexble more affordble<br>and a little easier</p>
                    <button class="annual-button">Discover what's new</button>
                </div>
            </div>
            <div class="car">
                <div class="make-money">
                    <h1>Make money by ronting out<br>Your car</h1>
                    <p>Connect with thousandsnof drivers and earn more pek week<br>with Uber's free managements tools</p>
                    <button class="rent-button">Grt started</button>
                </div>
                <div class="rent-image">
                    <img src="../image/fleet-management.webp" alt="rent">
                </div>
                <div class="qrcode">
                    <p>it's easier in the apps</p>
                    <div class="qr-box">
                        <h1><i class="bi bi-qr-code" style="position: absolute;left: 4%;font-size: 75px;top: 20%;"></i>Download the uber app</h1>
                        <p>scan to download</p>
                        <div class="qr-box" style="position: absolute;left: 110%;top: 0%;">
                            <h1><i class="bi bi-qr-code" style="position: absolute;left: 4%;font-size: 75px;top: 20%;"></i>Download the uber app</h1>
                            <p>scan to download</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>